/* General Body Styles */
body {
  font-family: 'Arial', sans-serif;
  /* Clean font */
  color: #333;
  /* Text color */
  background-color: #f4f4f4;
  /* Light background for the body */
  margin: 0;
  padding: 0;
}

/* Container for Centering Content */
.shipment-container {
  width: 80%;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
h1 {
  font-size: 26px;
  color: #007BFF;
  /* Primary color */
  text-align: center;
  margin-bottom: 20px;
}

/* Form Styles */
form {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form div {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 8px;
}

input[type="text"],
input[type="date"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
}

input[type="text"]:focus,
input[type="date"]:focus {
  border-color: #007BFF;
  /* Border color on focus */
  outline: none;
}

/* Button Styles */
button {
  background-color: #007BFF;
  /* Primary button color */
  color: white;
  border: none;
  border-radius: 4px;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

button:hover {
  background-color: #0056b3;
  /* Darker shade on hover */
}

button:disabled {
  background-color: #0056b3;
  /* Disabled state */
  cursor: not-allowed;
}

/* Status Messages */
div.status-message {
  font-size: 16px;
  margin-top: 10px;
}

div.availability-status {
  color: #28a745;
  /* Green color for available */
}

div.availability-status.no {
  color: #dc3545;
  /* Red color for not available */
}

/* Tracking Information */
div.tracking-info {
  background-color: #f8f9fa;
  /* Light background for tracking info */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

div.tracking-info p {
  margin: 5px 0;
}