{
  "name": "es6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec babel-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.24.5",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.3",
    "@stripe/react-stripe-js": "^2.7.3",
    "@stripe/stripe-js": "^4.1.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "init": "^0.1.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.4",
    "mongoose-unique-validator": "^5.0.0",
    "nodemailer": "^6.9.14",
    "pug": "^3.0.2",
    "randomstring": "^1.3.0",
    "razorpay": "^2.9.4",
    "stripe": "^16.2.0",
    "twilio": "^5.2.2",
    "unique": "^0.0.1",
    "validater": "^1.0.5",
    "validator": "^13.11.0"
  }
}
