{
  "name": "rest_api_1_pre",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec babel-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.24.5",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.5",
    "babel-plugin-add-module-exports": "^1.0.4",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "files-upload-server": "^1.1.6",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.4",
    "mongoose-unique-validator": "^5.0.0",
    "pug": "^3.0.2",
    "randomstring": "^1.3.0",
    "url": "^0.11.3"
  }
}
