import { useState } from "react";
import axios from "axios";
import { _userapiurl } from "../../api.url";

function Register() {
  const [name, setName] = useState();
  const [email, setEmail] = useState();
  const [password, setPassword] = useState();

import { useState } from "react";
import axios from "axios";
import { _userapiurl } from "../../api.url";

function Register() {
  const [name, setName] = useState();
  const [email, setEmail] = useState();
  const [password, setPassword] = useState();
 };
 axios.post(_userapiurl + "save", userDetails).then((response) => {
      setOutput("Successfully Registered")
      setName("");
      setEmail("");
      setPassword("");
      })
      .catch((error) => {
        console.log(error);
      });
  };

  return (
    <>
    <div class="heading_container">
                  <form>
                    <h2>Register Here !</h2>

                    <div class="form-group">
                      <label>Full Name</label>
                      <input
                        type="name"
                        class="form-control"
                        placeholder="Enter name"
                        value={name}
                        onChange={(e) => setName(e.target.value)}
                      />
                    </div>
                    <div class="form-group">
                      <label>Email Address</label>
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Enter Email"
                        value={email}
                        onChange={(e) => setEmail(e.target.value)}
                      />
                    </div>
                    <div class="form-group">
                      <label>Password</label>
                      <input
                        type="password"
                        class="form-control"
                        placeholder="Enter password"
                        value={password}
                        onChange={(e) => setPassword(e.target.value)}/>
                    </div>

                    <br />
                    <button
                      type="button"
                      class="btn btn-primary"
                      onClick={handleSubmit}
                    >
                      Submit
                    </button>
                  </form>
                  <p style={{ color: "green" }}>{output}</p>
                </div>

                   </>
  );
