/* AddPatient.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; 
  }
  
  div {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  }
  
  h1 {
    color: #2c3e50; 
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  div > div {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    font-weight: bold;
    color: #34495e; 
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #d3d3d3; 
    border-radius: 5px;
    font-size: 16px;
  }
  
  input[type="text"]:focus,
  input[type="number"]:focus {
    border-color: #3498db; 
    outline: none; 
  }
  
  button {
    background-color: #2ecc71; 
    color: #fff; 
    border: none;
    padding: 10px 15px;
    border-radius: 5px; 
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #27ae60; 
  }
  