/* PatientDetails.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; 
  }
  
  div {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff; 
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  }
  
  h1 {
    color: #2c3e50; 
    margin-bottom: 20px;
  }
  
  p {
    color: #34495e; 
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px;
  }
  
  hr {
    border: 0;
    border-top: 1px solid #d3d3d3; 
    margin: 20px 0;
  }
  
  .loading {
    text-align: center;
    font-size: 18px;
    color: #3498db; 
  }
  