/* PatientList.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; 
  }
  
  div {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff; /* White background for the main container */
    border-radius: 8px; /* Rounded corners for a modern look */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  }
  
  h1 {
    color: #2c3e50; /* Dark blue-gray color for the heading */
    margin-bottom: 20px;
  }
  
  .btn-primary {
    background-color: #3498db; /* Blue color for the button */
    color: #fff; /* White text color */
    border: none;
    padding: 10px 20px;
    border-radius: 5px; /* Rounded corners for buttons */
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 20px;
  }
  
  .btn-primary:hover {
    background-color: #2980b9; /* Darker blue on hover */
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    background-color: #eafaf1; 
    border: 1px solid #d3e0e5; 
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  button {
    background-color: #e74c3c; 
    color: #fff; 
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #c0392b; 
  }
  