/* General Styles */
body {
  background-color: white;
  /* Body background color */
  color: #333;
  /* Text color for readability */
  font-family: Arial, sans-serif;
  /* Font for a clean look */
  margin: 0;
  padding: 0;
}

/* Navigation Bar */
nav {
  background-color: black;
  /* Navigation background color */
  color: white;
  /* Text color in navigation */
  padding: 10px 20px;
}

nav a {
  color: white;
  /* Link color in navigation */
  text-decoration: none;
  padding: 10px;
}

nav a:hover {
  text-decoration: underline;
  /* Underline effect on hover */
}

/* Buttons */
button {
  background-color: #007BFF;
  /* Primary button color */
  color: white;
  /* Text color on button */
  border: none;
  border-radius: 5px;
  /* Rounded corners */
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
  /* Darker shade on hover */
}

/* Additional Button Styles (Optional) */
button.secondary {
  background-color: #6c757d;
  /* Secondary button color */
}

button.secondary:hover {
  background-color: #5a6268;
  /* Darker shade on hover */
}